import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int length=Integer.MAX_VALUE,minlength=Integer.MAX_VALUE,max=Integer.MIN_VALUE,min=Integer.MAX_VALUE;
     int a[]=new int[n];
     for(int i=0;i<n;i++){
         a[i]=sc.nextInt();
     }
    for(int i=0;i<n;i++){
        min=Math.min(min,a[i]);
    }
    for(int i=0;i<n;i++){
        max=Math.max(max,a[i]);
    }
    int min_i=-1,max_i=-1;
   for(int i=n-1;i>=0;i--){
       if(a[i]==min){
           min_i=i;
           if(max_i!=-1){
               length=max_i-min_i+1;
           }
       }
       else if(a[i]==max){
           max_i=i;
           if(min_i!=-1){
               length=min_i-max_i+1;
           }
       }
       minlength=Math.min(minlength,length);
   }
     System.out.print(minlength);
}
}