import java.util.*;
public class MyClass {
    public static boolean checkBit(int i,int j){
        if(((j>>i) & 1) ==0){
            return true;
        }
        return false;
    }
    public static boolean subset(int a[],int k){
        int n=a.length;
        int sum=0;
        for(int i=0;i<Math.pow(2,n);i++){
            sum=0;
            for(int j=0;j<n;j++){
                if(checkBit(i,j)){
                    sum=sum+a[j];
                }
            }
            if(sum==k){
                return true;
            }
        }
        return false;
    }
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int a[]=new int[n];
      for(int i=0;i<n;i++){
          a[i]=sc.nextInt();
      }
      int k=sc.nextInt();
      if(subset(a,k))
      System.out.print("yes");
      else
      System.out.print("No");
    }
}