import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc=new Scanner(System.in);
        int b=sc.nextInt();
        int c=0,d;
        while(b>0){
            int t=sc.nextInt();
            if(t==0){
                System.out.println("1");
            }
            else if(t>0){
                c=0;
                while(t>0){
                    d=t%10;
                    t=t/10;
                    ++c;
                }
                System.out.println(c);
            }
         b--;
    }
}}