public class Solution {

    public int fact(int num){
        int count = 0;
        int i=1;
        while(i*i < num){
            if(num%i == 0){
                count+=2;  
            }
            i++;
        }
        if(i*i == num){
            count+=1;
        }
        return count;
    }

    public int[] solve(int[] A) {

        int fact_count[] = new int[A.length];

        for(int i=0;i<A.length;i++){
            fact_count[i] = fact(A[i]);
        }

        for(int i=0;i<A.length-1;i++){
            for(int j=i+1;j<A.length;j++){    
                if(fact_count[j] < fact_count[i] || (fact_count[j] == fact_count[i] && A[j] < A[i])){
                    int temp = A[i];
                    A[i] = A[j];
                    A[j] = temp;
                    temp = fact_count[j];
                    fact_count[j] = fact_count[i];
                    fact_count[i] = temp;
                }
            }
        }

        return A;
    }
}
