import java.util.*;
public class MyClass {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int ans=0,lessCount=0;
        int a[]=new int[n];
      for(int i=0;i<n;i++){
          a[i]=sc.nextInt();
      }
      if(a[0]==0){
          ans++;
      }
      for(int i=1;i<n;i++){
          if(a[i]>a[i-1]){
              lessCount=i;
          }
          if(lessCount==a[i]){
              ans++;
          }
      }
      System.out.println(ans);
    }
}