import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
       
       Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int count=0;
        for(int i=1;i<=a;i++){
            if(a%i==0){
                count++;
                if(count>2){
                    break;
                }
            }
        }
        if(count==2){
            System.out.print("YES");
        }
        else {
            System.out.print("NO");
        }
        System.out.println();
    } 
    }