import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      for(int j=0;j<t;j++){
      int l=sc.nextInt();
      int arr[]=new int[l];
      for(int i=0;i<l;i++){
          arr[i]=sc.nextInt();
      }
      for(int i=0;i<l;i++){
         if(arr[i]%2!=0){
             System.out.print(arr[i]+" ");
         }
      }
      System.out.println();
      for(int i=0;i<l;i++){
         if(arr[i]%2==0){
             System.out.print(arr[i]+" ");
         }
      }
      System.out.println();
      }
    }
}