import java.util.*;
public class MyClass {
      public static String toString(char a[]){
          String str1=String.valueOf(a);
          return str1;
      }
    public static void main(String args[]) {
     char c1,c2;
     c1=new Character('e');
    System.out.println((int)'0');
    System.out.println((int)'e');
     System.out.print(c1);
     int a=c1-'0';
     System.out.println(a);
     String s1="25634";
     int b=Integer.valueOf(s1);
     System.out.println(b);
     String s2=String.valueOf(a);
     System.out.println(s2);
     String s3=String.valueOf(c1);
     System.out.println(s3);
     char ch1[]={'a','b','c'};
     String str1=toString(ch1);
     System.out.println(str1);
     String k="dfghj234sdfghj456jhbv";
     int n=k.length();
     for(int i=0;i<n;i++){
         if(Character.isDigit(k.charAt(i))){
             System.out.println(k.charAt(i));
         }
     }
    }
}